{
  "name": "data_structure",
  "version": "1.0.0",
  "description": "",
  "main": "common.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joey-xyj/data_structure.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joey-xyj/data_structure/issues"
  },
  "homepage": "https://github.com/joey-xyj/data_structure#readme"
}
